.card-deck {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin: 2rem auto auto auto;
  max-width: 1200px;
  background-color: rgb(217, 217, 217);
  /* padding: 0 -10rem 0 0; */
  border-radius: 10px;
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 2);
}

.cards {
  border-radius: 10px;
  margin: 1rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.6);
}
.box {
  width: 20px;
  height: 20px;
  background-color: gray;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  z-index: 1;
}
p {
  font-size: 12px;
}
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
