.cast-container {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.headline {
  font-weight: bold;
  margin-bottom: 10px;
}

.cast-list {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin-bottom: 10px;
}
.card-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  /* height:0px; */
  /* padding: 10px; */
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add the box-shadow property */
}

.card-flex:hover {
  transform: scale(1.05);
}

.card-image {
  flex-shrink: 0;
  margin-right: 10px;
}

.card-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.card-content {
  flex-grow: 1;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.cast-column {
  display: flex;
  flex-direction: column;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .cast-grid {
    grid-template-columns: 1fr;
  }
}
